# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
# bind = $mod, Q, exec, $terminal
bind = $mod, T, exec, $terminal
bind = $mod, C, killactive,
bind = $mod, M, exit,
bind = $mod, E, exec, $files
bind = $mod, V, togglefloating,
bind = $mod, R, exec, $menu
bind = $mod, P, pseudo, # dwindle
bind = $mod, J, togglesplit, # dwindle

# Move focus with mod + arrow keys
bind = $mod, left, movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up, movefocus, u
bind = $mod, down, movefocus, d

# Switch workspaces with mod + [0-9]
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

# Move active window to a workspace with mod + SHIFT + [0-9]
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movetoworkspace, 9
bind = $mod SHIFT, 0, movetoworkspace, 10

# Move between left and right workspace with mod + left and right arrow keys
bind = $mod, LEFT, workspace, -1
bind = $mod, RIGHT, workspace, +1
bind = $mod  SHIFT, LEFT, movetoworkspace, -1
bind = $mod  SHIFT, RIGHT, movetoworkspace, +1

# Move between last and first workspace with mod + up and down arrow keys
bind = $mod, UP, workspace, previous
bind = $mod, DOWN, workspace, empty
bind = $mod  SHIFT, UP, movetoworkspace, previous
bind = $mod  SHIFT, DOWN, movetoworkspace, empty

# Example special workspace (scratchpad)
bind = $mod, S, togglespecialworkspace, magic
bind = $mod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mod + scroll
bind = $mod, mouse_down, workspace, e-1
bind = $mod, mouse_up, workspace, e+1

# Move/resize windows with mod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

# ALT + SPACE to toggle menu
bind = ALT, SPACE, exec, $menu
bind = $mod, SPACE, exec, $menu

# Applications
bind = $mod, O, exec, $colorpicker

# Fn and Fn + F1-F12 keys
# See https://wiki.hyprland.org/Configuring/Binds/#uncommon-syms--binding-with-a-keycode
# and https://wiki.archlinux.org/title/Lenovo_XiaoXin_15are_2020
bindl = , XF86AudioMute, exec, $toggleVolumeMute
bindel = , XF86AudioLowerVolume, exec, $volumeDown
bindel = , XF86AudioRaiseVolume, exec, $volumeUp
bindel = , XF86AudioMicMute, exec, $toggleMicMute
# bind = , XKB_KEY_XF86Refresh, exec, $refreshPage ; Fn + F5
# bind = , XKB_KEY_XF86TouchpadToggle, exec, $toggleTouchpad ; Fn + F6
bindel = , XF86MonBrightnessDown, exec, $brightnessDown
bindel = , XF86MonBrightnessUp, exec, $brightnessUp

# other keys
bind = , code:107, exec, $screenShot
