# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1,highres,auto,2

# unscale XWayland
xwayland {
    force_zero_scaling = true
}

# toolkit-specific scale
env = GDK_SCALE,2
env = XCURSOR_SIZE,32

# config force to use wayland backend
env = GDK_BACKEND=wayland,x11
env = QT_QPA_PLATFORM="wayland;xcb"
env = SDL_VIDEODRIVER=wayland
env = CLUTTER_BACKEND=wayland
