env = XCURSOR_SIZE,24

# set locale to Chinese
env = LANG,en_US.UTF-8
env = LANGUAGE,en_US
# env = LANGUAGE,en_US:zh_CN

# set default input method
# see https://wiki.archlinux.org/title/Fcitx5 for more information
# env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx

# enable support of some games that use a specific version of the SDL2 library.
env = SDL_IM_MODULE,fcitx

# enable support in kitty. The value of this environment variable can only be ibus
env = GLFW_IM_MODULE,ibus

# for netease-cloud-music
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
