# wallpapers
exec = hyprpaper

# fcitx5
exec-once = fcitx5 --replace -d

# custom cursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 20

# startup applications
# exec-once = firefox
exec-once = 1password --silent

# clipboard manager
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# eww widgets
exec-once = eww open status-bar
exec-once = eww open desktop-bg
