# Apps
$terminal = kitty
$browser = firefox
$editor = code
$files = dolphin
# $menu = eww close launcher || eww open launcher
$menu = pkill wofi || wofi --show drun
$colorpicker = pkill hyprpicker || hyprpicker -a

# Keys
$mod = SUPER

# commands
$screenShot = hyprshot -m output -f screenshots
$toggleVolumeMute = wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
$volumeUp = wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
$volumeDown = wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%-
$toggleMicMute = wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
# $toggleTouchpad = xinput --list-props 12 | grep "Device Enabled" | grep -o "[01]$" | xargs -I{} xinput --set-prop 12 "Device Enabled" {}
$brightnessDown = brightnessctl set 5%-
$brightnessUp = brightnessctl set +5%
$testNotification = notify-send test
